druid.driverClassName=com.mysql.jdbc.Driver 
druid.url=jdbc:mysql://192.168.4.131:23336/guns?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=kakacldb2018u
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat